name: PCell Tests

on:
  push:
    branches:
      - master

jobs:
  pcell-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name : Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10.9'

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip

      - name: Login to ghcr.io
        run: echo $CR_PAT | docker login ghcr.io -u farihais --password-stdin

      - name: Pull docker image 
        run: docker pull ghcr.io/farihais/siepic_ebeam_pdk/gha_klayout:latest

      - name: Run docker container from image
        run: |
          echo --- Building docker container ---
          docker run --name test -e DISPLAY=unix$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix ghcr.io/farihais/siepic_ebeam_pdk/gha_klayout:latest
          xhost +local:docker
          docker start test
          echo --- Running docker container ---
          docker run test

      - name: Run the EBeam_Lib_PCellTests script with KLayout
        run: klayout -e -r ../../klayout/EBeam/pymacros/EBeam_Lib_PCellTests.py
