name: PCell Tests

on:
  push:
    branches:
      - master

jobs:
  pcell-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name : Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10.9'

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip

      - name: Run docker container from image
        run: |
          echo --- Building docker container ---
          docker run -it --name test -e DISPLAY=unix$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix ghcr.io/siepic/pdk-generator:latest
          xhost +local:docker
          docker start test
          echo --- Running docker container ---
          docker run test

      - name: Run the EBeam_Lib_PCellTests script
        run: klayout -e -r ../../klayout/EBeam/pymacros/EBeam_Lib_PCellTests.py